server {
    listen       8080;
    server_name  localhost;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://userapp:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /controller {
      proxy_pass      http://controllersrv:3001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}
